[tox]
requires =
    tox>=4
env_list = black, ruff, mypy, py313
skipsdist = true
skip_missing_interpreters = true

[testenv]
labels = test, ci
deps = pipenv
commands =
    pipenv sync --dev
    pipenv run pytest --basetemp={envtmpdir} -v --ff --doctest-modules tests gcp_role_permissions_diff

[testenv:black]
labels = check, ci
commands =
    pipenv sync --dev
    pipenv run black --check --diff --color tests gcp_role_permissions_diff

[testenv:mypy]
labels = check, ci
commands =
    pipenv sync --dev
    pipenv run mypy --strict gcp_role_permissions_diff

[testenv:ruff]
labels = check, ci
commands =
    pipenv sync --dev
    pipenv run ruff check tests gcp_role_permissions_diff