[tox]
requires =
    tox>=4
env_list = black, ruff, mypy, py313
skipsdist = true
skip_missing_interpreters = true

[testenv]
labels = test, ci
deps = uv
commands =
    uv run pytest --basetemp={envtmpdir} -v --ff --doctest-modules tests gcp_role_permissions_diff

[testenv:black]
labels = check, ci
deps = uv
commands =
    uv run black --check --diff --color tests gcp_role_permissions_diff

[testenv:mypy]
labels = check, ci
deps = uv
commands =
    uv run mypy --strict gcp_role_permissions_diff

[testenv:ruff]
labels = check, ci
deps = uv
commands =
    uv run ruff check tests gcp_role_permissions_diff